1. Cree un algoritmo que le pida 2 números al usuario, los guarde en dos variables distintas (`primero` y `segundo`) y los ordene de menor a mayor en dichas variables.
    1. Ejemplos:
        1. A: 56, B: 32 → A: 32, B: 56
        2. A: 24, B: 76 → A: 24, B: 76
        3. A: 45, B: 12 → A: 12, B: 45

Respuesta:

1. Inicio
2. Definir `primero` 
3. Definir `segundo` 
4. Mostrar ”Digite un número”
5. Pedir `primero`  
6. Mostrar ”Digite un número”
7. Pedir `segundo` 
8. Si `primero` < `segundo`  entonces:
    1. Mostrar `primero` , `segundo` 
9. Sino , si `segundo`  < `primero` entonces:
    1. Mostrar `segundo`   , `primero`  
10. Fin Si 
11. Fin

"""
                    ╔═══════════╗
                    ║  Inicio   ║
                    ╚═════╦═════╝
                          ║
                          ▼
                ┌─────────────────────┐
                │ Digite un número    │
                └──────────┬──────────┘
                           │
                           ▼
                ┌─────────────────────┐
                │      primero        │
                └──────────┬──────────┘
                           │
                           ▼
                ┌─────────────────────┐
                │ Digite un número    │
                └──────────┬──────────┘
                           │
                           ▼
                ┌─────────────────────┐
                │      segundo        │
                └──────────┬──────────┘
                           │
                           ▼
              ╱─────────────────────────╲
             ╱          Si:              ╲
            ╱    primero < segundo        ╲
            ╲                             ╱
             ╲───────────┬───────────────╱
                         │
            ┌────────────┴────────────┐
            │                         │
        Verdadero                   Falso
            │                         │
            ▼                         ▼
  ┌─────────────────────┐   ┌─────────────────────┐
  │      Mostrar        │   │      Mostrar        │
  │ primero , segundo   │   │ segundo , primero   │
  └──────────┬──────────┘   └──────────┬──────────┘
             │                          │
             └──────────┬───────────────┘
                        │
                        ▼
                 ╔═══════════╗
                 ║    Fin    ║
                 ╚═══════════╝
"""