1. Cree un diagrama de flujo que pida 3 números al usuario. Si uno de esos números es 30, o si los 3 sumados dan 30, mostrar “*Correcto*”. Sino, mostrar “*incorrecto*”.
    1. *Ejemplos*:
        1. 23, 30, 768 → Correcto (hay un 30)
        2. 10, 15, 5 → Correcto (10 + 15 + 5 = 30)
        3. 35, 56, 2 → Incorrecto (no hay ningún 30, y la suma de ellos tampoco da 30)

"""
                    ╔═══════════════════════╗
                    ║        Inicio         ║
                    ╚═══════════╦═══════════╝
                                ║
                                ▼
                    ┌───────────────────────┐
                    │  Definir numero 1     │
                    │  Definir numero 2     │
                    │  Definir numero 3     │
                    └───────────┬───────────┘
                                │
                                ▼
                    ┌───────────────────────┐
                    │  "Digite 3 números"   │
                    └───────────┬───────────┘
                                │
                                ▼
                    ┌───────────────────────┐
                    │      Numero 1         │
                    │      Numero2          │
                    │      Número 3         │
                    └───────────┬───────────┘
                                │
                                ▼
              ╱─────────────────────────────────╲
             ╱  Si Numero 1= 30 O Numero 2 =30   ╲
            ╱   O Numero 3 =30 O  (Numero1 +      ╲
            ╲   Numero2 + Numero3 = 30)           ╱
             ╲───────────┬───────────────────────╱
                         │
            ┌────────────┴────────────┐
            │                         │
        Verdadero                   Falso
            │                         │
            ▼                         ▼
  ┌─────────────────┐       ┌─────────────────┐
  │   "Correcto"    │       │  "Incorrecto"   │
  └─────────────────┘       └─────────────────┘
"""