1. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 5 → 15 (1 + 2 + 3 + 4 + 5)
    2. 3 → 6 (1 + 2 + 3)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)
    
    Respuesta:
    
    1. Inicio
    2. Definir `numero`
    3. Definir `contador` =1 
    4. Definir `suma` = 0
    5. Mostrar “Digite un número”
    6. Pedir `numero` 
    7. Mientras que (`contador` <= `numero`) hacer que:
        1. `suma` = `suma` + `contador`
        2. `contador` = `contador` +1
    8. Fin Mientras
    9. Mostrar “El resultado de la suma es:”
    10. Mostrar `suma` 
    11. Fin

    """
                    ╔═══════════╗
                    ║  Inicio   ║
                    ╚═════╦═════╝
                          ║
                          ▼
                ┌─────────────────────┐
                │  Digite número      │
                └──────────┬──────────┘
                           │
                           ▼
                ┌─────────────────────┐
                │      numero         │
                └──────────┬──────────┘
                           │
                           ▼
              ╱─────────────────────────╲
             ╱        While:             ╲
            ╱   contador <= numero        ╲◄─────────┐
            ╲                             ╱          │
             ╲───────────┬───────────────╱           │
                         │                           │
            ┌────────────┴────────────┐              │
            │                         │              │
          Falso                   Verdadero          │
            │                         │              │
            ▼                         ▼              │
  ┌─────────────────────┐   ┌─────────────────────┐ │
  │ "El resultado de la │   │  suma = suma +      │ │
  │    suma es:"        │   │     contador        │ │
  │       + suma +      │   └──────────┬──────────┘ │
  └──────────┬──────────┘              │            │
             │                          ▼            │
             │               ┌─────────────────────┐ │
             │               │  contador =         │ │
             │               │  contador +1        │ │
             │               └──────────┬──────────┘ │
             │                          │            │
             │                          └────────────┘
             │
             ▼
      ╔═══════════╗
      ║    Fin    ║
      ╚═══════════╝
"""