1. ree un algoritmo que le pida al usuario una velocidad en km/h y la convierta a m/s. Recuerda que `1 km == 1000m` y `1 hora == 60 minutos * 60 segundos`.
    1. *Ejemplos*:
        1. 73 → 20.27
        2. 50 → 13.88
        3. 120 → 33.33

Respuesta:

Fórmula (km/h * 1000) / 3600

1. Inicio
2. Definir `kmh`
3. Definir `Ms`
4. Mostrar ”Ingrese la velocidad en Kilómetros por hora Km/h”
5. Pedir `kmh`
6. `Ms` = (`kmh` *1000) / 3600
7. Mostrar” El resultado es de”
8. Mostrar `Ms` 
9. Fin

"""
        ╔═══════════════════════════╗
        ║         Inicio            ║
        ╚═════════════╦═════════════╝
                      ║
                      ▼
        ┌─────────────────────────────┐
        │ Ingrese la velocidad en     │
        │   kilómetros por hora Kmh   │
        └──────────────┬──────────────┘
                       │
                       ▼
        ┌─────────────────────────────┐
        │            Kmh              │
        └──────────────┬──────────────┘
                       │
                       ▼
        ┌─────────────────────────────┐
        │   Ms = (Kmh *1000)/3600     │
        └──────────────┬──────────────┘
                       │
                       ▼
        ┌─────────────────────────────┐
        │  " El resultado es de"      │
        │         + Ms +              │
        └──────────────┬──────────────┘
                       │
                       ▼
              ╔═══════════╗
              ║    Fin    ║
              ╚═══════════╝
"""