1. Cree un algoritmo que le pregunte al usuario por el sexo de 6 personas, ingresando 1 si es mujer o 2 si es hombre, y muestre al final el porcentaje de mujeres y hombres.
    1. *Ejemplos*:
        1. 1, 1, 1, 2, 2, 2 → 50% mujeres y 50% hombres
        2. 1, 1, 2, 2, 2, 2 → 33.3% mujeres y 66.6% hombres
        3. 1, 1, 1, 1, 1, 2 → 83.3% mujeres y 16.6% hombres

Respuesta:

1. Inicio
2. Definir `hombres` = 0
3. Definir `mujeres` =0
4. Definir `sexo` 
5. Definir `personas` =6
6. Definir `contador` =1
7. Definir `porcentaje_mujeres` 
8. Definir `porcentaje_hombres`
9. Mientras que (`contador` ≤ `personas`) hacer que:
    1. Mostrar “Indique el sexo de la persona #“+`contador` + “ digite 1 (mujer) o 2 (hombre)”
    2. Pedir `sexo` 
    3. Si (`sexo` ==1)entonces:
        1. `mujeres` = `mujeres` +1 
    4. Sino, SI (`sexo` ==2)entonces:
        1. `hombres` =`hombres` +1
    5. Sino:
        1. Mostrar ”Dígito no valido ”
    6. Fin si 
    7. `contador` = `contador` +1
10. Fin mientras
11. `porcentaje_mujeres` = (`mujeres` / `personas`) *100
12. `porcentaje_hombres`= (`hombres` / `personas` ) *100
13. Mostrar “____Porcentajes de Mujeres y Hombres____”
14. Mostrar `porcentaje_mujeres` ”% de Mujeres”
15. Mostrar `porcentaje_hombres` ”% de Hombres”
16. Fin

"""
                        ╔═══════════════════╗
                        ║      Inicio       ║
                        ╚═════════╦═════════╝
                                  ║
                                  ▼
                        ┌───────────────────┐
                        │   Contador =1     │
                        └─────────┬─────────┘
                                  │
                                  ▼
                        ┌───────────────────┐
                        │   Mujeres = 0     │
                        │   Hombres = 0     │
                        └─────────┬─────────┘
                                  │
                                  ▼
                      ╱───────────────────╲
                     ╱                     ╲
                    ╱   Contador<=8         ╲◄─────────────────────┐
                    ╲                       ╱                      │
                     ╲─────────┬───────────╱                       │
                               │                                   │
                  ┌────────────┴────────────┐                      │
                  │                         │                      │
                Falso                   Verdadero                  │
                  │                         │                      │
                  │                         ▼                      │
                  │               ┌───────────────────┐            │
                  │               │ "Indique el sexo  │            │
                  │               │   de la persona"  │            │
                  │               └─────────┬─────────┘            │
                  │                         │                      │
                  │                         ▼                      │
                  │                   ╱───────────╲                │
                  │                  ╱             ╲               │
                  │                 ╱   Sexo = 1    ╲              │
                  │                 ╲               ╱              │
                  │                  ╲─────┬───────╱               │
                  │                        │                       │
                  │           ┌────────────┴────────────┐          │
                  │           │                         │          │
                  │       Verdadero                   Falso        │
                  │           │                         │          │
                  │           ▼                         ▼          │
                  │   ┌─────────────┐        ┌──────────────────┐ │
                  │   │  Mujeres=   │        │   Hombres=       │ │
                  │   │  Mujeres +1 │        │   Hombres + 1    │ │
                  │   └──────┬──────┘        └────────┬─────────┘ │
                  │          │                        │            │
                  │          └──────────┬─────────────┘            │
                  │                     │                          │
                  │                     ▼                          │
                  │           ┌───────────────────┐               │
                  │           │   contador=       │               │
                  │           │   contador + 1    │               │
                  │           └─────────┬─────────┘               │
                  │                     │                          │
                  │                     └──────────────────────────┘
                  │
                  ▼
        ┌─────────────────────────────┐
        │ porcentaje_mujeres =        │
        │  (mujeres / personas)*100   │
        │                             │
        │ porcentaje_hombres =        │
        │  (hombres / personas)*100   │
        └──────────┬──────────────────┘
                   │
                   ▼
        ┌───────────────────────────┐
        │ Mostrar porcentaje_mujeres│
        │      "% de Mujeres"       │
        │                           │
        │ Mostrar porcentaje_hombres│
        │      "% de Hombres"       │
        └──────────┬────────────────┘
                   │
                   ▼
            ╔═══════════╗
            ║    Fin    ║
            ╚═══════════╝
"""