Enunciado:
En el escritorio (/Desktop), crear tres carpetas nombradas Empleado1, Empleado2 y Empleado3.
Respuesta:
Directory of C:\Users\shals\Desktop

11/19/2025  06:11 AM    <DIR>          .
11/13/2025  08:42 PM    <DIR>          ..
11/01/2025  02:18 PM               223 Battlefield™ 6.url
11/03/2025  11:11 PM    <DIR>          COSAS
10/15/2025  05:46 PM             2,292 Discord.lnk
11/19/2025  06:10 AM    <DIR>          Empleado1
11/19/2025  06:11 AM    <DIR>          Empleado2
11/19/2025  06:11 AM    <DIR>          Empleado3
10/30/2025  10:22 PM    <DIR>          Fio Universidad - UACA
09/27/2023  11:11 PM               329 Fortnite.url
01/29/2024  12:16 AM               219 Left 4 Dead 2.url
10/02/2023  06:12 PM             2,234 Notion.lnk
11/03/2025  11:26 PM        29,900,480 python-3.14.0-amd64.exe
06/08/2025  10:31 PM               222 Resident Evil 4 (2005).url
06/13/2025  09:37 PM             2,391 Shalston - Chrome.lnk
10/29/2023  08:38 PM             1,035 Telegram.lnk
10/25/2025  01:30 PM             1,085 UserBenchmark.lnk
11/03/2025  11:30 PM       115,493,856 VSCodeUserSetup-x64-1.105.1.exe
09/25/2023  05:42 PM               222 Wallpaper Engine.url
              12 File(s)    145,404,588 bytes
               7 Dir(s)  551,829,753,856 bytes free

Ejercicio 2
Enunciado:
Dentro de cada carpeta (creadas en el punto 1), crear un archivo de texto con el nombre bienvenida1.txt en la carpeta Empleado1, bienvenida2.txt en la carpeta Empleado2 y bienvenida3.txt en la carpeta Empleado3.
Respuesta:
C:\Users\shals\Desktop\Empleado1>echo > bienvenida1

C:\Users\shals\Desktop\Empleado1>dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleado1

11/19/2025  06:21 AM    <DIR>          .
11/19/2025  06:11 AM    <DIR>          ..
11/19/2025  06:21 AM                13 bienvenida1
               1 File(s)             13 bytes
               2 Dir(s)  551,805,399,040 bytes free
C:\Users\shals\Desktop\Empleado2>echo > bienvenida2

C:\Users\shals\Desktop\Empleado2>dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleado2

11/19/2025  06:25 AM    <DIR>          .
11/19/2025  06:11 AM    <DIR>          ..
11/19/2025  06:25 AM                13 bienvenida2
               1 File(s)             13 bytes
               2 Dir(s)  551,792,480,256 bytes free
C:\Users\shals\Desktop> cd empleado3 && echo > bienvenida3

C:\Users\shals\Desktop\Empleado3>dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleado3

11/19/2025  06:33 AM    <DIR>          .
11/19/2025  06:11 AM    <DIR>          ..
11/19/2025  06:33 AM                13 bienvenida3
               1 File(s)             13 bytes
               2 Dir(s)  551,721,922,560 bytes free

C:\Users\shals\Desktop\Empleado3>

Ejercicio 3
Enunciado:
Crear una carpeta en /Desktop llamada Empleados la cual debe contener las carpetas creadas anteriormente. Mover las carpetas del punto 1 a Empleados.
Respuesta:
C:\Users\shals\Desktop>move Empleado1 Empleados
        1 dir(s) moved.

C:\Users\shals\Desktop>move Empleado2 Empleados && move Empleado3 Empleados
        1 dir(s) moved.
        1 dir(s) moved.

C:\Users\shals\Desktop>cd Empleados

C:\Users\shals\Desktop\Empleados>Dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleados

11/19/2025  06:44 AM    <DIR>          .
11/19/2025  06:44 AM    <DIR>          ..
11/19/2025  06:21 AM    <DIR>          Empleado1
11/19/2025  06:25 AM    <DIR>          Empleado2
11/19/2025  06:33 AM    <DIR>          Empleado3
               0 File(s)              0 bytes
               5 Dir(s)  551,713,087,488 bytes free

C:\Users\shals\Desktop\Empleados>

Ejercicio 4
Enunciado:
Listar los procesos en el sistema.
Respuesta:
C:\Users\shals\Desktop>cd ..

C:\Users\shals\Desktop>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,408 K
Secure System                  236 Services                   0     63,872 K
Registry                       280 Services                   0     29,964 K
smss.exe                       800 Services                   0        756 K
csrss.exe                     1192 Services                   0      2,936 K
wininit.exe                   1380 Services                   0      3,628 K
services.exe                  1500 Services                   0      8,008 K
lsass.exe                     1552 Services                   0      1,432 K
sass.exe                      1560 Services                   0     24,560 K
svchost.exe                   1692 Services                   0     29,588 K
fontdrvhost.exe               1732 Services                   0        268 K
svchost.exe                   1824 Services                   0     16,252 K
svchost.exe                   1872 Services                   0      6,888 K
svchost.exe                   2040 Services                   0      1,296 K
svchost.exe                      8 Services                   0     10,000 K
svchost.exe                   1708 Services                   0      6,844 K
svchost.exe                   1636 Services                   0      7,032 K
svchost.exe                   2068 Services                   0      5,008 K
svchost.exe                   2092 Services                   0      2,468 K
svchost.exe                   2116 Services                   0     11,584 K
svchost.exe                   2128 Services                   0      2,208 K
svchost.exe                   2368 Services                   0      5,400 K
svchost.exe                   2364 Services                   0     13,628 K
svchost.exe                   2644 Services                   0      6,008 K
WUDFHost.exe                  2784 Services                   0      3,328 K
amdfendrsr.exe                2752 Services                   0      2,028 K
svchost.exe                   2978 Services                   0     19,688 K
svchost.exe                   2976 Services                   0      9,992 K
svchost.exe                   2992 Services                   0      1,652 K
svchost.exe                   2992 Services                   0      4,968 K
Memory Compression            3128 Services                   0    506,684 K
svchost.exe                   3180 Services                   0      5,608 K
svchost.exe                   3224 Services                   0      5,684 K
svchost.exe                   3232 Services                   0      6,584 K
svchost.exe                   3328 Services                   0     31,228 K
svchost.exe                   3376 Services                   0      3,464 K
svchost.exe                   3492 Services                   0      5,528 K
svchost.exe                   3500 Services                   0      4,336 K
svchost.exe                   3556 Services                   0     32,312 K
svchost.exe                   3628 Services                   0     10,376 K

Ejercicio 5
Enunciado:
En una terminal aparte ejecutar el comando Ping a Google y no lo detenga.
Respuesta:
Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Users\shals>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only). This setting has been deprecated
                   and has no effect on the type of service field in the IP Header.
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.

C:\Users\shals>

Ejercicio 6
Enunciado:
En la terminal actual listar los procesos, identificar el id del proceso Ping a Google y detener la ejecución desde la terminal actual.
Respuesta:
C:\Users\shals> tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,196 K
Secure System                  236 Services                   0     63,872 K
Registry                       280 Services                   0     42,928 K
...
Memory Compression            3128 Services                   0    850,760 K
...
C:\Users\shals> taskkill /F /IM chrome.exe
SUCCESS: The process "chrome.exe" with PID 18756 has been terminated.
SUCCESS: The process "chrome.exe" with PID 28724 has been terminated.
SUCCESS: The process "chrome.exe" with PID 24176 has been terminated.
SUCCESS: The process "chrome.exe" with PID 1184 has been terminated.
SUCCESS: The process "chrome.exe" with PID 8052 has been terminated.
SUCCESS: The process "chrome.exe" with PID 26460 has been terminated.
SUCCESS: The process "chrome.exe" with PID 31352 has been terminated.
SUCCESS: The process "chrome.exe" with PID 23124 has been terminated.
SUCCESS: The process "chrome.exe" with PID 16376 has been terminated.
Nota: Al abrir Google se me abren muchos procesos, lo que hice fue cerrar todos al mismo tiempo para no tener que hacer 1 por 1.

Ejercicio 7
Enunciado:
Visualice la hora del sistema operativo.
Respuesta:
C:\Users\shals>time /T
09:44 PM

Ejercicio 8
Enunciado:
Renombrar los archivos de textos creados en el punto 2, a welcome.txt.
Respuesta:
C:\Users\shals\Desktop\Empleados>cd Empleado1 && ren bienvenida1 welcome1

C:\Users\shals\Desktop\Empleados\Empleado1>dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleados\Empleado1

11/19/2025  09:51 PM    <DIR>          .
11/19/2025  09:49 PM    <DIR>          ..
11/19/2025  06:21 AM                13 welcome1
               1 File(s)             13 bytes
               2 Dir(s)  550,430,306,304 bytes free
C:\Users\shals\Desktop\Empleados>cd Empleado2 && ren bienvenida2 welcome2

C:\Users\shals\Desktop\Empleados\Empleado2>dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleados\Empleado2

11/19/2025  09:59 PM    <DIR>          .
11/19/2025  09:49 PM    <DIR>          ..
11/19/2025  06:25 AM                13 welcome2
               1 File(s)             13 bytes
               2 Dir(s)  550,408,167,424 bytes free
C:\Users\shals\Desktop\Empleados>cd Empleado3 && ren bienvenida3 welcome3

C:\Users\shals\Desktop\Empleados\Empleado3>dir
 Volume in drive C is M.2
 Volume Serial Number is 90C9-14EC

 Directory of C:\Users\shals\Desktop\Empleados\Empleado3

11/19/2025  10:00 PM    <DIR>          .
11/19/2025  09:49 PM    <DIR>          ..
11/19/2025  06:33 AM                13 welcome3
               1 File(s)             13 bytes
               2 Dir(s)  550,406,492,160 bytes free

C:\Users\shals\Desktop\Empleados\Empleado3>

Ejercicio 9
Enunciado:
Eliminar la carpeta Empleado creada en el punto 3.
Respuesta:
11/22/2025  08:03 PM    <DIR>          .
11/20/2025  09:06 PM    <DIR>          ..
11/01/2025  02:18 PM               223 Battlefield™ 6.url
11/03/2025  11:11 PM    <DIR>          COSAS
10/15/2025  05:46 PM             2,292 Discord.lnk
10/30/2025  10:22 PM    <DIR>          Fio Universidad - UACA
09/27/2023  11:11 PM               329 Fortnite.url
02/19/2024  12:16 AM               219 Left 4 Dead 2.url
10/02/2023  06:12 PM             2,234 Notion.lnk
11/03/2025  11:26 PM        29,900,480 python-3.14.0-amd64.exe
06/08/2025  10:31 PM               222 Resident Evil 4 (2005).url
06/13/2025  09:37 PM             2,391 Shalston - Chrome.lnk
10/29/2023  08:38 PM             1,035 Telegram.lnk
10/25/2025  01:30 PM             1,085 UserBenchmark.lnk
11/03/2025  11:30 PM       115,493,856 VSCodeUserSetup-x64-1.105.1.exe
09/25/2023  05:42 PM               222 Wallpaper Engine.url
              12 File(s)    145,404,588 bytes
               4 Dir(s)  547,031,724,032 bytes free